<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="thief">
    <static>true</static>
    <pose>0 0 0.2 0 0.15 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://thief/model.dae</uri>
            <scale>0.015 0.015 0.015</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://thief/model.dae</uri>
            <scale>0.015 0.015 0.015</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
